# MyTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/mytest/: BaseApplication.java
app/src/main/java/com/mytest/activity/: ChangeSurfaceViewActivity.java  ChildRefreshUIActivity.java  EventPassActivity.java  GameActivity.java  MainActivity.java  MoveActivity.java  MyFragmentActivity.kt  MyNineActivity.java  MyTimeActivity.java  OcrActivity.kt  OverLayCardActivity.kt  PolygonsActivity.java  ServiceActivity.kt  ServiceActivity2.kt  SrcScrollActivity.kt  TimeLineActivity.java  TwoSurfaceViewActivity.java  WebViewActivity.kt
app/src/main/java/com/mytest/adapter/: MyFragmentAdapter.kt
app/src/main/java/com/mytest/fivegame/: FiveGameActivity.java
app/src/main/java/com/mytest/fivegame/ai/: AI.java  AICallBack.java  Point.java
app/src/main/java/com/mytest/fivegame/widget/: FiveChessView.java  GameCallBack.java
app/src/main/java/com/mytest/fragment/: BaseFragment.kt  Camera2Fragment.kt  Camera2Util.kt  MyFirstFragment.kt  MySecondFragment.kt
app/src/main/java/com/mytest/mvvm/activity/: MVVMActivity.java
app/src/main/java/com/mytest/mvvm/adapter/: MVVMAdapter.java
app/src/main/java/com/mytest/mvvm/db/: AppDatabase.java
app/src/main/java/com/mytest/mvvm/db/converter/: DateConverter.java
app/src/main/java/com/mytest/mvvm/db/dao/: MVVMDao.java
app/src/main/java/com/mytest/mvvm/db/model/: MVVMDB.java
app/src/main/java/com/mytest/mvvm/model/: MVVMModel.java  ToolBarModel.java
app/src/main/java/com/mytest/mvvm/vmodel/: MVVMViewModel.java  ToolBarViewModel.java
app/src/main/java/com/mytest/openfire/activity/: RegisterActivity.java
app/src/main/java/com/mytest/openfire/utils/: XMPPManager.java
app/src/main/java/com/mytest/service/: MyService.kt
app/src/main/java/com/mytest/utils/: BeanUtils.java  CrashHandler.java  DensityUtil.java  FileUtil.kt  LogUtil.kt  PermissionUtils.kt  StudentDO.java  StudentDTO.java
app/src/main/java/com/mytest/utils/beans/: AbstractFileResolvingResource.java  AbstractResource.java  Assert.java  BeanInfoFactory.java  BeanUtils.java  BeansException.java  BridgeMethodResolver.java  ByteArrayResource.java  CachedIntrospectionResults.java  ClassPathResource.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ContextResource.java  DefaultPropertiesPersister.java  EncodedResource.java  FatalBeanException.java  FileSystemResource.java  GenericTypeAwarePropertyDescriptor.java  GenericTypeResolver.java  InputStreamResource.java  InputStreamSource.java  MethodParameter.java  MultiValueMap.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java  ObjectUtils.java  OrderComparator.java  Ordered.java  ParameterNameDiscoverer.java  PathResource.java  PriorityOrdered.java  PropertiesLoaderUtils.java  PropertiesPersister.java  Property.java  ReflectionUtils.java  ResolvableType.java  Resource.java  ResourceUtils.java  (+8 more)
app/src/main/java/com/mytest/utils/camera/: Camera2Helper.kt  Util.kt
app/src/main/java/com/mytest/utils/commons/: BaseDynaBeanMapDecorator.java  BasicDynaBean.java  BasicDynaClass.java  BeanAccessLanguageException.java  BeanComparator.java  BeanIntrospectionData.java  BeanIntrospector.java  BeanMap.java  BeanPredicate.java  BeanPropertyValueChangeClosure.java  BeanPropertyValueEqualsPredicate.java  BeanToPropertyValueTransformer.java  BeanUtils.java  BeanUtilsBean.java  BeanUtilsBean2.java  ConstructorUtils.java  ContextClassLoaderLocal.java  ConversionException.java  ConvertUtils.java  ConvertUtilsBean.java  ConvertUtilsBean2.java  Converter.java  ConvertingWrapDynaBean.java  DefaultBeanIntrospector.java  DefaultIntrospectionContext.java  DynaBean.java  DynaBeanMapDecorator.java  DynaBeanPropertyMapDecorator.java  DynaClass.java  DynaProperty.java  FastHashMap.java  FluentPropertyBeanIntrospector.java  IntrospectionContext.java  JDBCDynaClass.java  LazyDynaBean.java  LazyDynaClass.java  LazyDynaList.java  LazyDynaMap.java  MappedPropertyDescriptor.java  MethodUtils.java  (+11 more)
app/src/main/java/com/mytest/utils/commons/colections/: FastHashMap.java  Predicate.java  Transformer.java
app/src/main/java/com/mytest/utils/commons/converters/: AbstractArrayConverter.java  AbstractConverter.java  ArrayConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanArrayConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CharacterArrayConverter.java  CharacterConverter.java  ClassConverter.java  ConverterFacade.java  (+20 more)
app/src/main/java/com/mytest/widget/: CircleProgress.java  CustomPoint.java  CustomPointEvaluator.java  EventView.java  EventViewGroup.java  FlipClockView.java  MyButton.java  MyClockView.java  MyNineView.java  MyTextView.java  MyWatchView.java  Polygonsview.java  SrcScrollFrameLayout.kt  TextViewUtil.java  TimeLineView.java
app/src/main/java/com/mytest/widget/layoutmanager/: Constants.kt  MyLayoutManager.kt  OverLayCardAdapter.kt  OverLayCardItemCallback.kt  OverLayCardLayoutManager.kt
app/src/main/java/com/mytest/widget/layoutmanagerjava/: CardConfig.java  OverLayCardItemCallback.java  OverLayCardLayoutManager.java
app/src/main/java/com/mytest/widget/rating/: RatingStarView.java  StarModel.java  VertexF.java
app/src/main/java/test/: MyTest.kt
app/src/main/res/drawable/: time_line.xml
app/src/main/res/layout/: activity_change_surface_view.xml  activity_child_refresh_ui.xml  activity_event_pass.xml  activity_five_game.xml  activity_game.xml  activity_main.xml  activity_move.xml  activity_mvvm.xml  activity_my_fragment.xml  activity_my_nine.xml  activity_my_time.xml  activity_ocr.xml  activity_over_lay_card.xml  activity_polygons.xml  activity_service.xml  activity_service_2.xml  activity_src_scroll.xml  activity_time_line.xml  activity_two_surface_view.xml  fragment_camera2.xml  fragment_my_first.xml  item_mvvm.xml  item_over_lay_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
