<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mytest.widget.MyClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        myapp:dayTextBackground="@drawable/time_bg"
        myapp:dayTextColor="#ffffff"
        myapp:dayTextSize="@dimen/font_10"
        myapp:hourTextBackground="@drawable/time_bg"
        myapp:hourTextColor="#ffffff"
        myapp:hourTextSize="@dimen/font_10"
        myapp:minTextBackground="@drawable/time_bg"
        myapp:minTextColor="#ffffff"
        myapp:minTextSize="@dimen/font_10"
        myapp:secTextBackground="@drawable/time_bg"
        myapp:secTextColor="#ffffff"
        myapp:secTextSize="@dimen/font_10" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="开始倒计时"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/myButtonTextSize"/>

    <com.mytest.widget.MyWatchView
        android:id="@+id/myWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        myapp:mWatchRadius="@dimen/myRadius"
        myapp:mWatchStrokeWidth="1dp"
        myapp:mWatchLongLine="20dp"
        myapp:mWatchShortLine="8dp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_48afb6"
        android:padding="10dp"
        android:textSize="@dimen/font_10"
        android:textColor="@color/color_000000"/>
</LinearLayout>